<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="求知若饥 虚心若愚">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/image/002.jpg">
    <link rel="alternate" type="application/atom+xml" title="李多多" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
        <style>
        .pace .pace-progress {
            background: #6d6d6d; /*进度条颜色*/
            height: 2px;
        }
        .pace .pace-progress-inner {
             box-shadow: 0 0 10px #1E92FB, 0 0 5px     #6d6d6d; /*阴影颜色*/
        }
        .pace .pace-activity {
            border-top-color: #6d6d6d;    /*上边框颜色*/
            border-left-color: #6d6d6d;    /*左边框颜色*/
        }
      </style>

    <title>
        
        Docker——Dockerfile 命令详解｜李多多
        
    </title>

    <link rel="canonical" href="http://www.itmengtao.cn/2019/08/25/Docker——Dockerfile 命令详解-Docker——Dockerfile 命令详解/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<style>

    header.intro-header {
        background-image: url('/image/002.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    李多多
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="post-default.jpg">


<style>
    
    header.intro-header {
        background-image: url('post-default.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Docker——Dockerfile 命令详解</h1>
                    
                    <span class="meta">
                         作者： 李多多
                        <span>
                          日期： 2019-08-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    <br/><span id="busuanzi_container_page_pv" style="display:none;">浏览量：
                       <span id="busuanzi_value_page_pv"></span>次</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Docker——Dockerfile 命令详解
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>本文来自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ityouknow/article/details/79600406">https://blog.csdn.net/ityouknow/article/details/79600406</a> ，声明：仅供学习参考。</p>
<p>Dockerfile 指令详解<br>1、FROM 指定基础镜像<br>FROM 指令用于指定其后构建新镜像所使用的基础镜像。FROM 指令必是 Dockerfile 文件中的首条命令，启动构建流程后，Docker 将会基于该镜像构建新镜像，FROM 后的命令也会基于这个基础镜像。</p>
<p>FROM语法格式为：</p>
<p>FROM <image></p>
<p>或</p>
<p>FROM <image>:<tag><br>或</p>
<p>FROM <image>:<digest><br>通过 FROM 指定的镜像，可以是任何有效的基础镜像。FROM 有以下限制：</p>
<p>FROM 必须 是 Dockerfile 中第一条非注释命令<br>在一个 Dockerfile 文件中创建多个镜像时，FROM 可以多次出现。只需在每个新命令 FROM 之前，记录提交上次的镜像 ID。<br>tag 或 digest 是可选的，如果不使用这两个值时，会使用 latest 版本的基础镜像</p>
<p>2 、RUN 执行命令<br>在镜像的构建过程中执行特定的命令，并生成一个中间镜像。格式:</p>
<p>#shell格式<br>RUN <command><br>#exec格式<br>RUN [“executable”, “param1”, “param2”]<br>RUN 命令将在当前 image 中执行任意合法命令并提交执行结果。命令执行提交后，就会自动执行 Dockerfile 中的下一个指令。<br>层级 RUN 指令和生成提交是符合 Docker 核心理念的做法。它允许像版本控制那样，在任意一个点，对 image 镜像进行定制化构建。<br>RUN 指令创建的中间镜像会被缓存，并会在下次构建中使用。如果不想使用这些缓存镜像，可以在构建时指定 –no-cache 参数，如：docker build –no-cache。</p>
<p>3 、COPY 复制文件<br>格式：</p>
<p>COPY &lt;源路径&gt;… &lt;目标路径&gt;<br>COPY [“&lt;源路径1&gt;”,… “&lt;目标路径&gt;”]<br>和 RUN 指令一样，也有两种格式，一种类似于命令行，一种类似于函数调用。COPY 指令将从构建上下文目录中 &lt;源路径&gt; 的文件/目录复制到新的一层的镜像内的&lt;目标路径&gt;位置。比如：</p>
<p>COPY package.json /usr/src/app/<br>&lt;源路径&gt;可以是多个，甚至可以是通配符，其通配符规则要满足 Go 的 filepath.Match 规则，如：</p>
<p>COPY hom* /mydir/<br>COPY hom?.txt /mydir/<br>&lt;目标路径&gt;可以是容器内的绝对路径，也可以是相对于工作目录的相对路径（工作目录可以用 WORKDIR 指令来指定）。目标路径不需要事先创建，如果目录不存在会在复制文件前先行创建缺失目录。</p>
<p>此外，还需要注意一点，使用 COPY 指令，源文件的各种元数据都会保留。比如读、写、执行权限、文件变更时间等。这个特性对于镜像定制很有用。特别是构建相关文件都在使用 Git 进行管理的时候。</p>
<p>4、 ADD 更高级的复制文件<br>ADD 指令和 COPY 的格式和性质基本一致。但是在 COPY 基础上增加了一些功能。比如&lt;源路径&gt;可以是一个 URL，这种情况下，Docker 引擎会试图去下载这个链接的文件放到&lt;目标路径&gt;去。</p>
<p>在构建镜像时，复制上下文中的文件到镜像内，格式：</p>
<p>ADD &lt;源路径&gt;… &lt;目标路径&gt;<br>ADD [“&lt;源路径&gt;”,… “&lt;目标路径&gt;”]<br>注意 <br>如果 docker 发现文件内容被改变，则接下来的指令都不会再使用缓存。关于复制文件时需要处理的/，基本跟正常的 copy 一致</p>
<p>5 ENV 设置环境变量<br>格式有两种：</p>
<p>ENV <key> <value><br>ENV <key1>=<value1> <key2>=<value2>…<br>这个指令很简单，就是设置环境变量而已，无论是后面的其它指令，如 RUN，还是运行时的应用，都可以直接使用这里定义的环境变量。</p>
<p>ENV VERSION=1.0 DEBUG=on <br>    NAME=”Happy Feet”<br>这个例子中演示了如何换行，以及对含有空格的值用双引号括起来的办法，这和 Shell 下的行为是一致的。</p>
<p>6 EXPOSE<br>为构建的镜像设置监听端口，使容器在运行时监听。格式：</p>
<p>EXPOSE <port> [<port>…]<br>EXPOSE 指令并不会让容器监听 host 的端口，如果需要，需要在 docker run 时使用 -p、-P 参数来发布容器端口到 host 的某个端口上。</p>
<p>7 VOLUME 定义匿名卷<br>VOLUME用于创建挂载点，即向基于所构建镜像创始的容器添加卷：</p>
<p>VOLUME [“/data”]<br>一个卷可以存在于一个或多个容器的指定目录，该目录可以绕过联合文件系统，并具有以下功能：</p>
<p>卷可以容器间共享和重用<br>容器并不一定要和其它容器共享卷<br>修改卷后会立即生效<br>对卷的修改不会对镜像产生影响<br>卷会一直存在，直到没有任何容器在使用它<br>VOLUME 让我们可以将源代码、数据或其它内容添加到镜像中，而又不并提交到镜像中，并使我们可以多个容器间共享这些内容。</p>
<p>8 WORKDIR 指定工作目录<br>WORKDIR用于在容器内设置一个工作目录：</p>
<p>WORKDIR /path/to/workdir<br>通过WORKDIR设置工作目录后，Dockerfile 中其后的命令 RUN、CMD、ENTRYPOINT、ADD、COPY 等命令都会在该目录下执行。 <br>如，使用WORKDIR设置工作目录：</p>
<p>WORKDIR /a<br>WORKDIR b<br>WORKDIR c<br>RUN pwd<br>在以上示例中，pwd 最终将会在 /a/b/c 目录中执行。在使用 docker run 运行容器时，可以通过-w参数覆盖构建时所设置的工作目录。</p>
<p>9 USER 指定当前用户<br>USER 用于指定运行镜像所使用的用户：</p>
<p>USER daemon<br>使用USER指定用户时，可以使用用户名、UID 或 GID，或是两者的组合。以下都是合法的指定试：</p>
<p>USER user<br>USER user:group<br>USER uid<br>USER uid:gid<br>USER user:gid<br>USER uid:group<br>使用USER指定用户后，Dockerfile 中其后的命令 RUN、CMD、ENTRYPOINT 都将使用该用户。镜像构建完成后，通过 docker run 运行容器时，可以通过 -u 参数来覆盖所指定的用户。</p>
<p>10 CMD<br>CMD用于指定在容器启动时所要执行的命令。CMD 有以下三种格式：</p>
<p>CMD [“executable”,”param1”,”param2”]<br>CMD [“param1”,”param2”]<br>CMD command param1 param2<br>省略可执行文件的 exec 格式，这种写法使 CMD 中的参数当做 ENTRYPOINT 的默认参数，此时 ENTRYPOINT 也应该是 exec 格式，具体与 ENTRYPOINT 的组合使用，参考 ENTRYPOINT。</p>
<p>注意 <br>与 RUN 指令的区别：RUN 在构建的时候执行，并生成一个新的镜像，CMD 在容器运行的时候执行，在构建时不进行任何操作。</p>
<p>11 ENTRYPOINT<br>ENTRYPOINT 用于给容器配置一个可执行程序。也就是说，每次使用镜像创建容器时，通过 ENTRYPOINT 指定的程序都会被设置为默认程序。ENTRYPOINT 有以下两种形式：</p>
<p>ENTRYPOINT [“executable”, “param1”, “param2”]<br>ENTRYPOINT command param1 param2<br>ENTRYPOINT 与 CMD 非常类似，不同的是通过docker run执行的命令不会覆盖 ENTRYPOINT，而docker run命令中指定的任何参数，都会被当做参数再次传递给 ENTRYPOINT。Dockerfile 中只允许有一个 ENTRYPOINT 命令，多指定时会覆盖前面的设置，而只执行最后的 ENTRYPOINT 指令。</p>
<p>docker run运行容器时指定的参数都会被传递给 ENTRYPOINT ，且会覆盖 CMD 命令指定的参数。如，执行docker run <image> -d时，-d 参数将被传递给入口点。</p>
<p>也可以通过docker run –entrypoint重写 ENTRYPOINT 入口点。如：可以像下面这样指定一个容器执行程序：</p>
<p>ENTRYPOINT [“/usr/bin/nginx”]<br>完整构建代码：</p>
<h1 id="Version-0-0-3"><a href="#Version-0-0-3" class="headerlink" title="Version: 0.0.3"></a>Version: 0.0.3</h1><p>FROM ubuntu:16.04<br>MAINTAINER 何民三 “<a href="mailto:&#99;&#x6e;&#46;&#108;&#105;&#117;&#104;&#x74;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#109;">&#99;&#x6e;&#46;&#108;&#105;&#117;&#104;&#x74;&#x40;&#x67;&#109;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#109;</a>“<br>RUN apt-get update<br>RUN apt-get install -y nginx<br>RUN echo ‘Hello World, 我是个容器’ \ <br>   &gt; /var/www/html/index.html<br>ENTRYPOINT [“/usr/sbin/nginx”]<br>EXPOSE 80<br>使用docker build构建镜像，并将镜像指定为 itbilu/test：</p>
<p>docker build -t=”itbilu/test” .<br>构建完成后，使用itbilu/test启动一个容器：</p>
<p>docker run -i -t  itbilu/test -g “daemon off;”<br>在运行容器时，我们使用了 -g “daemon off;”，这个参数将会被传递给 ENTRYPOINT，最终在容器中执行的命令为 /usr/sbin/nginx -g “daemon off;”。</p>
<p>12 LABEL<br>LABEL用于为镜像添加元数据，元数以键值对的形式指定：</p>
<p>LABEL <key>=<value> <key>=<value> <key>=<value> …<br>使用LABEL指定元数据时，一条LABEL指定可以指定一或多条元数据，指定多条元数据时不同元数据之间通过空格分隔。推荐将所有的元数据通过一条LABEL指令指定，以免生成过多的中间镜像。 <br>如，通过LABEL指定一些元数据：</p>
<p>LABEL version=”1.0” description=”这是一个Web服务器” by=”IT笔录”<br>指定后可以通过docker inspect查看：</p>
<p>docker inspect itbilu/test<br>“Labels”: {<br>    “version”: “1.0”,<br>    “description”: “这是一个Web服务器”,<br>    “by”: “IT笔录”<br>},<br>13 ARG<br>ARG用于指定传递给构建运行时的变量：</p>
<p>ARG <name>[=<default value>]<br>如，通过ARG指定两个变量：</p>
<p>ARG site<br>ARG build_user=IT笔录<br>以上我们指定了 site 和 build_user 两个变量，其中 build_user 指定了默认值。在使用 docker build 构建镜像时，可以通过 –build-arg <varname>=<value> 参数来指定或重设置这些变量的值。</p>
<p>docker build –build-arg site=itiblu.com -t itbilu/test .<br>这样我们构建了 itbilu/test 镜像，其中site会被设置为 itbilu.com，由于没有指定 build_user，其值将是默认值 IT 笔录。</p>
<p>14 ONBUILD<br>ONBUILD用于设置镜像触发器：</p>
<p>ONBUILD [INSTRUCTION]<br>当所构建的镜像被用做其它镜像的基础镜像，该镜像中的触发器将会被钥触发。 <br>如，当镜像被使用时，可能需要做一些处理：</p>
<p>[…]<br>ONBUILD ADD . /app/src<br>ONBUILD RUN /usr/local/bin/python-build –dir /app/src<br>[…]<br>15 STOPSIGNAL<br>STOPSIGNAL用于设置停止容器所要发送的系统调用信号：</p>
<p>STOPSIGNAL signal<br>所使用的信号必须是内核系统调用表中的合法的值，如：SIGKILL。</p>
<p>16 SHELL<br>SHELL用于设置执行命令（shell式）所使用的的默认 shell 类型：</p>
<p>SHELL [“executable”, “parameters”]<br>SHELL在Windows环境下比较有用，Windows 下通常会有 cmd 和 powershell 两种 shell，可能还会有 sh。这时就可以通过 SHELL 来指定所使用的 shell 类型：</p>
<p>FROM microsoft/windowsservercore</p>
<h1 id="Executed-as-cmd-S-C-echo-default"><a href="#Executed-as-cmd-S-C-echo-default" class="headerlink" title="Executed as cmd /S /C echo default"></a>Executed as cmd /S /C echo default</h1><p>RUN echo default</p>
<h1 id="Executed-as-cmd-S-C-powershell-command-Write-Host-default"><a href="#Executed-as-cmd-S-C-powershell-command-Write-Host-default" class="headerlink" title="Executed as cmd /S /C powershell -command Write-Host default"></a>Executed as cmd /S /C powershell -command Write-Host default</h1><p>RUN powershell -command Write-Host default</p>
<h1 id="Executed-as-powershell-command-Write-Host-hello"><a href="#Executed-as-powershell-command-Write-Host-hello" class="headerlink" title="Executed as powershell -command Write-Host hello"></a>Executed as powershell -command Write-Host hello</h1><p>SHELL [“powershell”, “-command”]<br>RUN Write-Host hello</p>
<h1 id="Executed-as-cmd-S-C-echo-hello"><a href="#Executed-as-cmd-S-C-echo-hello" class="headerlink" title="Executed as cmd /S /C echo hello"></a>Executed as cmd /S /C echo hello</h1><p>SHELL [“cmd”, “/S””, “/C”]<br>RUN echo hello<br>Dockerfile 使用经验<br>Dockerfile 示例<br>构建Nginx运行环境</p>
<h1 id="指定基础镜像"><a href="#指定基础镜像" class="headerlink" title="指定基础镜像"></a>指定基础镜像</h1><p>FROM sameersbn/ubuntu:14.04.20161014</p>
<h1 id="维护者信息"><a href="#维护者信息" class="headerlink" title="维护者信息"></a>维护者信息</h1><p>MAINTAINER <a href="mailto:&#x73;&#x61;&#109;&#x65;&#101;&#114;&#64;&#100;&#x61;&#x6d;&#97;&#x67;&#x65;&#104;&#x65;&#97;&#x64;&#x2e;&#x63;&#x6f;&#x6d;">&#x73;&#x61;&#109;&#x65;&#101;&#114;&#64;&#100;&#x61;&#x6d;&#97;&#x67;&#x65;&#104;&#x65;&#97;&#x64;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
<h1 id="设置环境"><a href="#设置环境" class="headerlink" title="设置环境"></a>设置环境</h1><p>ENV RTMP_VERSION=1.1.10 <br>    NPS_VERSION=1.11.33.4 <br>    LIBAV_VERSION=11.8 <br>    NGINX_VERSION=1.10.1 <br>    NGINX_USER=www-data <br>    NGINX_SITECONF_DIR=/etc/nginx/sites-enabled <br>    NGINX_LOG_DIR=/var/log/nginx <br>    NGINX_TEMP_DIR=/var/lib/nginx <br>    NGINX_SETUP_DIR=/var/cache/nginx</p>
<h1 id="设置构建时变量，镜像建立完成后就失效"><a href="#设置构建时变量，镜像建立完成后就失效" class="headerlink" title="设置构建时变量，镜像建立完成后就失效"></a>设置构建时变量，镜像建立完成后就失效</h1><p>ARG BUILD_LIBAV=false<br>ARG WITH_DEBUG=false<br>ARG WITH_PAGESPEED=true<br>ARG WITH_RTMP=true</p>
<h1 id="复制本地文件到容器目录中"><a href="#复制本地文件到容器目录中" class="headerlink" title="复制本地文件到容器目录中"></a>复制本地文件到容器目录中</h1><p>COPY setup/ ${NGINX_SETUP_DIR}/<br>RUN bash ${NGINX_SETUP_DIR}/install.sh</p>
<h1 id="复制本地配置文件到容器目录中"><a href="#复制本地配置文件到容器目录中" class="headerlink" title="复制本地配置文件到容器目录中"></a>复制本地配置文件到容器目录中</h1><p>COPY nginx.conf /etc/nginx/nginx.conf<br>COPY entrypoint.sh /sbin/entrypoint.sh</p>
<h1 id="运行指令"><a href="#运行指令" class="headerlink" title="运行指令"></a>运行指令</h1><p>RUN chmod 755 /sbin/entrypoint.sh</p>
<h1 id="允许指定的端口"><a href="#允许指定的端口" class="headerlink" title="允许指定的端口"></a>允许指定的端口</h1><p>EXPOSE 80/tcp 443/tcp 1935/tcp</p>
<h1 id="指定网站目录挂载点"><a href="#指定网站目录挂载点" class="headerlink" title="指定网站目录挂载点"></a>指定网站目录挂载点</h1><p>VOLUME [“${NGINX_SITECONF_DIR}”]</p>
<p>ENTRYPOINT [“/sbin/entrypoint.sh”]<br>CMD [“/usr/sbin/nginx”]</p>
<p>构建tomcat 环境<br>Dockerfile文件</p>
<h1 id="指定基于的基础镜像"><a href="#指定基于的基础镜像" class="headerlink" title="指定基于的基础镜像"></a>指定基于的基础镜像</h1><p>FROM ubuntu:13.10  </p>
<h1 id="维护者信息-1"><a href="#维护者信息-1" class="headerlink" title="维护者信息"></a>维护者信息</h1><p>MAINTAINER zhangjiayang “<a href="mailto:&#x7a;&#x68;&#97;&#110;&#x67;&#106;&#x69;&#97;&#x79;&#97;&#x6e;&#103;&#64;&#115;&#99;&#x7a;&#x71;&#x2e;&#x63;&#111;&#109;&#x2e;&#99;&#x6e;">&#x7a;&#x68;&#97;&#110;&#x67;&#106;&#x69;&#97;&#x79;&#97;&#x6e;&#103;&#64;&#115;&#99;&#x7a;&#x71;&#x2e;&#x63;&#111;&#109;&#x2e;&#99;&#x6e;</a>“  </p>
<h1 id="镜像的指令操作"><a href="#镜像的指令操作" class="headerlink" title="镜像的指令操作"></a>镜像的指令操作</h1><h1 id="获取APT更新的资源列表"><a href="#获取APT更新的资源列表" class="headerlink" title="获取APT更新的资源列表"></a>获取APT更新的资源列表</h1><p>RUN echo “deb <a target="_blank" rel="noopener" href="http://archive.ubuntu.com/ubuntu">http://archive.ubuntu.com/ubuntu</a> precise main universe”&gt; /etc/apt/sources.list</p>
<h1 id="更新软件"><a href="#更新软件" class="headerlink" title="更新软件"></a>更新软件</h1><p>RUN apt-get update  </p>
<h1 id="Install-curl"><a href="#Install-curl" class="headerlink" title="Install curl"></a>Install curl</h1><p>RUN apt-get -y install curl  </p>
<h1 id="Install-JDK-7"><a href="#Install-JDK-7" class="headerlink" title="Install JDK 7"></a>Install JDK 7</h1><p>RUN cd /tmp &amp;&amp;  curl -L ‘<a target="_blank" rel="noopener" href="http://download.oracle.com/otn-pub/java/jdk/7u65-b17/jdk-7u65-linux-x64.tar.gz&#39;">http://download.oracle.com/otn-pub/java/jdk/7u65-b17/jdk-7u65-linux-x64.tar.gz&#39;</a> -H ‘Cookie: oraclelicense=accept-securebackup-cookie; gpw_e24=Dockerfile’ | tar -xz  <br>RUN mkdir -p /usr/lib/jvm  <br>RUN mv /tmp/jdk1.7.0_65/ /usr/lib/jvm/java-7-oracle/  </p>
<h1 id="Set-Oracle-JDK-7-as-default-Java"><a href="#Set-Oracle-JDK-7-as-default-Java" class="headerlink" title="Set Oracle JDK 7 as default Java"></a>Set Oracle JDK 7 as default Java</h1><p>RUN update-alternatives –install /usr/bin/java java /usr/lib/jvm/java-7-oracle/bin/java 300     <br>RUN update-alternatives –install /usr/bin/javac javac /usr/lib/jvm/java-7-oracle/bin/javac 300     </p>
<h1 id="设置系统环境"><a href="#设置系统环境" class="headerlink" title="设置系统环境"></a>设置系统环境</h1><p>ENV JAVA_HOME /usr/lib/jvm/java-7-oracle/  </p>
<h1 id="Install-tomcat7"><a href="#Install-tomcat7" class="headerlink" title="Install tomcat7"></a>Install tomcat7</h1><p>RUN cd /tmp &amp;&amp; curl -L ‘<a target="_blank" rel="noopener" href="http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.8/bin/apache-tomcat-7.0.8.tar.gz&#39;">http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.8/bin/apache-tomcat-7.0.8.tar.gz&#39;</a> | tar -xz  <br>RUN mv /tmp/apache-tomcat-7.0.8/ /opt/tomcat7/  </p>
<p>ENV CATALINA_HOME /opt/tomcat7  <br>ENV PATH $PATH:$CATALINA_HOME/bin  </p>
<h1 id="复件tomcat7-sh到容器中的目录"><a href="#复件tomcat7-sh到容器中的目录" class="headerlink" title="复件tomcat7.sh到容器中的目录"></a>复件tomcat7.sh到容器中的目录</h1><p>ADD tomcat7.sh /etc/init.d/tomcat7  <br>RUN chmod 755 /etc/init.d/tomcat7  </p>
<h1 id="Expose-ports-指定暴露的端口"><a href="#Expose-ports-指定暴露的端口" class="headerlink" title="Expose ports.  指定暴露的端口"></a>Expose ports.  指定暴露的端口</h1><p>EXPOSE 8080  </p>
<h1 id="Define-default-command"><a href="#Define-default-command" class="headerlink" title="Define default command."></a>Define default command.</h1><p>ENTRYPOINT service tomcat7 start &amp;&amp; tail -f /opt/tomcat7/logs/catalina.out</p>
<p>tomcat7.sh命令文件</p>
<p>export JAVA_HOME=/usr/lib/jvm/java-7-oracle/  <br>export TOMCAT_HOME=/opt/tomcat7  </p>
<p>case $1 in  <br>start)  <br>  sh $TOMCAT_HOME/bin/startup.sh  <br>;;  <br>stop)  <br>  sh $TOMCAT_HOME/bin/shutdown.sh  <br>;;  <br>restart)  <br>  sh $TOMCAT_HOME/bin/shutdown.sh  <br>  sh $TOMCAT_HOME/bin/startup.sh  <br>;;  <br>esac  <br>exit 0<br>原则与建议<br>容器轻量化。从镜像中产生的容器应该尽量轻量化，能在足够短的时间内停止、销毁、重新生成并替换原来的容器。<br>使用 .gitignore。在大部分情况下，Dockerfile 会和构建所需的文件放在同一个目录中，为了提高构建的性能，应该使用 .gitignore 来过滤掉不需要的文件和目录。<br>为了减少镜像的大小，减少依赖，仅安装需要的软件包。<br>一个容器只做一件事。解耦复杂的应用，分成多个容器，而不是所有东西都放在一个容器内运行。如一个 Python Web 应用，可能需要 Server、DB、Cache、MQ、Log 等几个容器。一个更加极端的说法：One process per container。<br>减少镜像的图层。不要多个 Label、ENV 等标签。<br>对续行的参数按照字母表排序，特别是使用apt-get install -y安装包的时候。<br>使用构建缓存。如果不想使用缓存，可以在构建的时候使用参数–no-cache=true来强制重新生成中间镜像。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/08/30/image is referenced in multiple repositories 解决docker删除镜像时出错-image is referenced in multiple repositories 解决docker删除镜像时出错/" data-toggle="tooltip" data-placement="top"
                           title="image is referenced in multiple repositories 解决docker删除镜像时出错">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/08/16/Docker——Dockerfile 使用介绍-Docker——Dockerfile 使用介绍/" data-toggle="tooltip" data-placement="top"
                           title="Docker——Dockerfile 使用介绍">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC81MzY2Mi8zMDEzNQ==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Version-0-0-3"><span class="toc-text">Version: 0.0.3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Executed-as-cmd-S-C-echo-default"><span class="toc-text">Executed as cmd &#x2F;S &#x2F;C echo default</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Executed-as-cmd-S-C-powershell-command-Write-Host-default"><span class="toc-text">Executed as cmd &#x2F;S &#x2F;C powershell -command Write-Host default</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Executed-as-powershell-command-Write-Host-hello"><span class="toc-text">Executed as powershell -command Write-Host hello</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Executed-as-cmd-S-C-echo-hello"><span class="toc-text">Executed as cmd &#x2F;S &#x2F;C echo hello</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F"><span class="toc-text">指定基础镜像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E8%80%85%E4%BF%A1%E6%81%AF"><span class="toc-text">维护者信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-text">设置环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9E%84%E5%BB%BA%E6%97%B6%E5%8F%98%E9%87%8F%EF%BC%8C%E9%95%9C%E5%83%8F%E5%BB%BA%E7%AB%8B%E5%AE%8C%E6%88%90%E5%90%8E%E5%B0%B1%E5%A4%B1%E6%95%88"><span class="toc-text">设置构建时变量，镜像建立完成后就失效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%88%B0%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95%E4%B8%AD"><span class="toc-text">复制本地文件到容器目录中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E6%9C%AC%E5%9C%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%B0%E5%AE%B9%E5%99%A8%E7%9B%AE%E5%BD%95%E4%B8%AD"><span class="toc-text">复制本地配置文件到容器目录中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%8C%87%E4%BB%A4"><span class="toc-text">运行指令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%81%E8%AE%B8%E6%8C%87%E5%AE%9A%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-text">允许指定的端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E7%BD%91%E7%AB%99%E7%9B%AE%E5%BD%95%E6%8C%82%E8%BD%BD%E7%82%B9"><span class="toc-text">指定网站目录挂载点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%9F%BA%E4%BA%8E%E7%9A%84%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F"><span class="toc-text">指定基于的基础镜像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%B4%E6%8A%A4%E8%80%85%E4%BF%A1%E6%81%AF-1"><span class="toc-text">维护者信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E6%8C%87%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="toc-text">镜像的指令操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96APT%E6%9B%B4%E6%96%B0%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%97%E8%A1%A8"><span class="toc-text">获取APT更新的资源列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6"><span class="toc-text">更新软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-curl"><span class="toc-text">Install curl</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-JDK-7"><span class="toc-text">Install JDK 7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-Oracle-JDK-7-as-default-Java"><span class="toc-text">Set Oracle JDK 7 as default Java</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83"><span class="toc-text">设置系统环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-tomcat7"><span class="toc-text">Install tomcat7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E4%BB%B6tomcat7-sh%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-text">复件tomcat7.sh到容器中的目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Expose-ports-%E6%8C%87%E5%AE%9A%E6%9A%B4%E9%9C%B2%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-text">Expose ports.  指定暴露的端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Define-default-command"><span class="toc-text">Define default command.</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="">CSDN</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/mengtao_li">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/lemon-01">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/astronge">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/astronger">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 2018-2021  ❤  李多多
                    <br>
                     ICP:  <a  target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">陕 19024873 号</a>
                                        <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 13px;">本站总访问量: <span id="busuanzi_value_site_pv"></span> 次</span>
                    <br>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.itmengtao.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="/image/002.jpg">
</body>

</html>
